# launch-chat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/org.vinaygopinath.launchchat.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/kotlin/org/vinaygopinath/launchchat/helpers/: AssertionHelper.kt
app/src/androidTest/kotlin/org/vinaygopinath/launchchat/screens/main/: MainActivityMenuTest.kt  MainActivityOpenPhoneCallIntentTest.kt  MainActivityOpenSignalIntentTest.kt  MainActivityOpenSmsIntentTest.kt  MainActivityOpenTelegramIntentTest.kt  MainActivityPhoneNumberSelectionDialogTest.kt  MainActivityUsernameSelectionDialogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/vinaygopinath/launchchat/: AppDatabase.kt  Constants.kt  LaunchChatApplication.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/converters/: RoomTypeConverter.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/daos/: ActionDao.kt  ActivityDao.kt  ChatAppDao.kt  DetailedActivityDao.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/di/: ActivityUtilModule.kt  ClockModule.kt  DatabaseDaoModule.kt  DatabaseModule.kt  FixedSingletonUtilModule.kt  ReplaceableSingletonModule.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/extensions/: AppDatabaseExtensions.kt  InstantExtensions.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/helpers/: ChatAppHelper.kt  ClipboardHelper.kt  ContactHelper.kt  DetailedActivityHelper.kt  ImageStorageHelper.kt  IntentHelper.kt  NoteDialogHelper.kt  PhoneNumberHelper.kt  TextHelper.kt  UsernameHelper.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/models/: Action.kt  Activity.kt  ChatApp.kt  DetailedActivity.kt  Settings.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/repositories/: ActionRepository.kt  ActivityRepository.kt  ChatAppRepository.kt  DetailedActivityRepository.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/screens/chatapps/: ChatAppEditorActivity.kt  ChatAppEditorViewModel.kt  ChatAppListActivity.kt  ChatAppListAdapter.kt  ChatAppListViewModel.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/screens/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/screens/history/domain/: DeleteActivitiesUseCase.kt  DeleteSelectedActivitiesUseCase.kt  GetDetailedActivitiesUseCase.kt  UpdateActivityNoteUseCase.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/screens/main/: ChatAppButtonAdapter.kt  MainActivity.kt  MainViewModel.kt  RecentDetailedActivityAdapter.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/screens/main/domain/: GetEnabledChatAppsUseCase.kt  GetRecentDetailedActivityUseCase.kt  GetSettingsUseCase.kt  LaunchChatUseCase.kt  LogActionUseCase.kt  LogActivityFromHistoryUseCase.kt  PrefixCountryCodeUseCase.kt  ProcessIntentUseCase.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/screens/settings/: DefaultCountryCodeHelper.kt  DefaultCountryCodeSummaryProvider.kt  IntPreference.kt  MissingCountryCodeActionSummaryProvider.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/utils/: ClockProvider.kt  CoroutineUtil.kt  DateUtils.kt  DispatcherUtil.kt  PreferenceUtil.kt  TransactionUtil.kt
app/src/main/res/drawable/: ic_chat_app_default.xml  ic_check_circle.xml  ic_launcher_monochrome.xml  ic_phone_call.xml  ic_sms.xml  ic_whatsapp_business.xml
app/src/main/res/layout/: activity_chat_app_editor.xml  activity_chat_app_list.xml  activity_history.xml  activity_main.xml  activity_settings.xml  dialog_note.xml  item_chat_app_button.xml  list_item_chat_app.xml  list_item_history.xml  list_recent_detailed_activity.xml
app/src/main/res/menu/: history_menu.xml  menu_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/kotlin/: README.md
app/src/test/kotlin/org/vinaygopinath/launchchat/di/: IntegrationTestDatabaseModule.kt  ReplacedSingletonModule.kt  TestDatabaseModule.kt
app/src/test/kotlin/org/vinaygopinath/launchchat/helpers/: ClipboardHelperReadClipboardContentTest.kt  PhoneNumberHelperBuildInternationalPhoneNumberStringTest.kt  PhoneNumberHelperExtractCountryCodeFromInternationalPhoneNumberTest.kt  PhoneNumberHelperExtractPhoneNumbersTest.kt  TextHelperPasswordRegexTest.kt
app/src/test/kotlin/org/vinaygopinath/launchchat/screens/history/: HistoryAdapterIntrumentedTest.kt  HistoryAdapterTest.kt
app/src/test/kotlin/org/vinaygopinath/launchchat/screens/history/domain/: DeleteActivitiesUseCaseTest.kt  DeleteSelectedActivitiesUseCaseTest.kt
app/src/test/kotlin/org/vinaygopinath/launchchat/screens/settings/: DefaultCountryCodeHelperTest.kt
app/src/test/kotlin/org/vinaygopinath/launchchat/unittest/helpers/: ClipboardHelperReadClipboardContentTest.kt  ContactHelperTest.kt  PhoneNumberHelperBuildInternationalPhoneNumberStringTest.kt  PhoneNumberHelperDoesTextMatchPhoneNumberRegexTest.kt  PhoneNumberHelperExtractCountryCodeFromInternationalPhoneNumberTest.kt  PhoneNumberHelperExtractPhoneNumbersTest.kt  TextHelperPasswordRegexTest.kt  UsernameHelperExtractUsernamesTest.kt  UsernameHelperTest.kt
app/src/testFixtures/kotlin/org/vinaygopinath/launchchat/factories/: ActivityFactory.kt  SettingsFactory.kt
app/src/testFixtures/kotlin/org/vinaygopinath/launchchat/fakes/: SharedPreferenceFake.kt  TransactionUtilFake.kt
app/src/testFixtures/kotlin/org/vinaygopinath/launchchat/helpers/: QueryHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
