<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/padding_medium"
    android:paddingVertical="@dimen/padding_small">

    <ImageView
        android:id="@+id/chat_app_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/chat_app_list_icon_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_chat_app_default" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/chat_app_name"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_medium"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/chat_app_subtitle"
        app:layout_constraintEnd_toStartOf="@id/chat_app_enabled_switch"
        app:layout_constraintStart_toEndOf="@id/chat_app_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="WhatsApp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/chat_app_subtitle"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_medium"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/chat_app_enabled_switch"
        app:layout_constraintStart_toEndOf="@id/chat_app_icon"
        app:layout_constraintTop_toBottomOf="@id/chat_app_name"
        tools:text="Predefined" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/chat_app_enabled_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
